{
  farmsPath: ./config/farms.js
  a320Path: /home/unlb.dpko.un.org/hidenori.fujimura/casale-package/320
  cs100Path: /home/unlb.dpko.un.org/hidenori.fujimura/casale-package/cs100
  certPath: /home/unlb.dpko.un.org/hidenori.fujimura/keychain/fullchain.pem 
  keyPath: /home/unlb.dpko.un.org/hidenori.fujimura/keychain/privkey.pem
  port: 8889
  htdocsPath: htdocs
  stylePath: ../macrostyle/style.json
  spriteJsonPath: ../unite-sprite/sprite.json
  spritePngPath: ../unite-sprite/sprite.png
  fontsDir: ../fonts
  templateUrl: https://casale.vectortiles.xyz:8888/zxy/{z}/{x}/{y}.pbf
  attribution: United Nations and OpenStreetMap contributors
}
